# Tokens for Slack
SLACK_API_TOKEN=xoxb-XXXX...
SLACK_SIGNING_SECRET=XXXX...

# environment variables for configuring the periodical checks

# in crontab format, when the bot will check and send automated messages
# the fields are: minute, hour, day of month, month, day of week
# for example here: check every hour between 9:00 and 16:00 on weekdays
BOT_CHECK_SCHEDULE="0 9-16 * * 1-5"

# the minimum number of days from the previous recommendations before new
# automatic message
BOT_DAYS_BETWEEN_MESSAGES=30

# This is the port number bot is listening
PORT=3000

# Postgre settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=chatbotdb

# Database type (postgres or sqlite)
DB_TYPE=postgre

# SQLite db file. :memory: for in-memory database
#DB_CONNECTION_STRING=:memory:
# or Postgres connection string
DB_CONNECTION_STRING="host=db dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD}"
